History
~~~~~~~

  Version 0.03
  ~~~~~~~~~~~~
  
  - Tided up the source for the modules and put them into CVS
  - Fixed a couple of initialisation bugs, so should now start up
    more reliably.
  - Fixed the 'mouse floating up the right hand side' bug.
  
  Version 0.02
  ~~~~~~~~~~~~
  
  - Fixed the pseudo milli second counter (Was going 10 times too fast)
  - Improve double clicks
  - Moved the font directories into a path variable instead.
  - Fixed problem with RiscXInput eating keys when RiscX didn't
    have the focus
  
  Version 0.01
  ~~~~~~~~~~~~
  
  - First release.

  
----------------------------------------------------------------
