<html>
 <head>
  <style>
    .MenuBar { background-color: black; color: white; }
    
    .PopupMenu { background-color: black; color: white; border: solid white 1px; 
                 position: absolute; width: 100px; visibility: hidden }
    .PopupMenu a { display: block; text-align: center; width: 96px; z-index: 100;
                    text-decoration: none; color: white; margin: 0px }
    .PopupMenu a:hover { background-color: grey; }
    
    span.MenuHeader  {}
    span.MenuHeader:hover div.PopupMenu { visibility: visible} 
  </style>
    
 </head>
<body>
  
<div class="MenuBar">
   <span class="MenuHeader">Menu one
    <div class="PopupMenu">Popup one<a href="test1"> link 1</a><a href="test2">link 2</a><a href="test3">link3</a>
    </div>
   </span>

   <span class="MenuHeader" >Menu two
    <div class="PopupMenu">Popup two<a href="test1"> link 1</a><a href="test2">link 2</a><a href="test3">link3</a>
    </div>
   </span>
</div>

after the menu
</body>
</html>
